{
  "name": "mixedBerry-backend",
  "version": "0.0.1",
  "description": "Iot hack",
  "repository": "https://github.com/hbeckeri/mixedBerry-backend.git",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.4"
  }
}